{
  "name": "falze",
  "version": "0.3.0",
  "description": "Check if entity is falsy or empty.",
  "main": "falze.js",
  "support": "falze.support.js",
  "deploy": "falze.deploy.js",
  "scripts": {
    "build": "babel falze.js -o falze.support.js && webpack",
    "test": "mocha falze-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/falze.git"
  },
  "keywords": [
    "check",
    "entity",
    "falsy",
    "empty",
    "falze"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/falze/issues"
  },
  "homepage": "https://github.com/volkovasystems/falze#readme",
  "dependencies": {
    "arid": "^0.4.0",
    "babel-runtime": "^6.20.0",
    "doubt": "^0.6.0",
    "empt": "^0.3.0",
    "falzy": "^0.7.0",
    "protype": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
